<!DOCTYPE html><html lang="en" data-mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="(Java) 의존관계 주입 (Dependency Injection)" /><meta property="og:locale" content="en" /><meta name="description" content="DI 란 무엇인가" /><meta property="og:description" content="DI 란 무엇인가" /><link rel="canonical" href="https://woobni.github.io/posts/post230413/" /><meta property="og:url" content="https://woobni.github.io/posts/post230413/" /><meta property="og:site_name" content="woobni’s diary." /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-04-13T19:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="(Java) 의존관계 주입 (Dependency Injection)" /> <script type="application/ld+json"> {"description":"DI 란 무엇인가","url":"https://woobni.github.io/posts/post230413/","@type":"BlogPosting","headline":"(Java) 의존관계 주입 (Dependency Injection)","dateModified":"2023-04-13T19:00:00+09:00","datePublished":"2023-04-13T19:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://woobni.github.io/posts/post230413/"},"@context":"https://schema.org"}</script><title>(Java) 의존관계 주입 (Dependency Injection) | woobni's diary.</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="woobni's diary."><meta name="application-name" content="woobni's diary."><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/%EB%82%B4%EC%82%AC%EC%A7%84.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">woobni's diary.</a></div><div class="site-subtitle font-italic">Connecting the dots.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/woobni" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['woobni0357','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>(Java) 의존관계 주입 (Dependency Injection)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>(Java) 의존관계 주입 (Dependency Injection)</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/woobni">woobni</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2023-04-13 19:00:00 +0900" data-toggle="tooltip" data-placement="bottom" title="Thu, Apr 13, 2023, 7:00 PM +0900" >Apr 13, 2023</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1579 words"> <em>8 min</em> read</span></div></div></div><div class="post-content"><h1 id="di-란-무엇인가"><strong>DI 란 무엇인가</strong></h1><hr /><p><strong>DI</strong>는 <strong>Dependency Injection</strong>의 줄임말로, 다양한 우리 말 번역이 있지만, 이 글에서는 <strong>의존관계 주입</strong>이라는 말로 사용하고자 한다.</p><p>먼저 Dependency, 의존관계에 대해 알아보자.</p><h2 id="dependency-의존관계란-무엇인가"><strong>Dependency 의존관계란 무엇인가?</strong> <a href="#dependency-의존관계란-무엇인가" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>“A가 B를 의존한다.”는 표현은 어떤 의미일까? 추상적인 표현이지만, 토비의 스프링에서는 다음과 같이 정의한다.</p><blockquote><p>의존대상 B가 변하면, 그것이 A에 영향을 미친다.</p><ul><li><em>이일민, 토비의 스프링 3.1, 에이콘(2012), p113</em></ul></blockquote><p>즉, B의 기능이 추가 또는 변경되거나 형식이 바뀌면 그 영향이 A에 미친다.</p><p>다음의 햄버거 가게 요리사 예시를 보며 설명을 계속하겠다.</p><p><code class="language-plaintext highlighter-rouge">햄버거 가게 요리사는 햄버거 레시피에 의존한다.</code> 햄버거 레시피가 변화하게 되었을 때, 변화된 레시피에 따라서 요리사는 햄버거 만드는 방법을 수정해야 한다. 레시피의 변화가 요리사의 행위에 영향을 미쳤기 때문에, <strong>“요리사는 레시피에 의존한다”</strong>고 말할 수 있다. 코드로 표현해보면 다음과 같다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">BurgerChef</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">HamBurgerRecipe</span> <span class="n">hamBurgerRecipe</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">BurgerChef</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">hamBurgerRecipe</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HamBurgerRecipe</span><span class="o">();</span>        
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="의존관계를-인터페이스로-추상화하기"><strong>의존관계를 인터페이스로 추상화하기</strong> <a href="#의존관계를-인터페이스로-추상화하기" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>위 BurgerChef 예시를 보자. 지금의 구현에서는 HamBurgerRecipe만을 의존할 수 있는 구조로 되어있다. 더 다양한 BurgerRecipe를 의존 받을 수 있게 구현하려면 <code class="language-plaintext highlighter-rouge">인터페이스로 추상화</code>해야 한다.</p><p>다음의 코드에서 볼 수 있듯이, 다양한 버거들의 레시피에 의존할 수 있는 BurgerChef가 된다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">BurgerChef</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">BurgerRecipe</span> <span class="n">burgerRecipe</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">BurgerChef</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">burgerRecipe</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HamBurgerRecipe</span><span class="o">();</span>
        <span class="c1">//burgerRecipe = new CheeseBurgerRecipe();</span>
        <span class="c1">//burgerRecipe = new ChickenBurgerRecipe();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">interface</span> <span class="nc">BugerRecipe</span> <span class="o">{</span>
    <span class="n">newBurger</span><span class="o">();</span>
    <span class="c1">// 이외의 다양한 메소드</span>
<span class="o">}</span> 

<span class="kd">class</span> <span class="nc">HamBurgerRecipe</span> <span class="kd">implements</span> <span class="nc">BurgerRecipe</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">Burger</span> <span class="nf">newBurger</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">HamBerger</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="c1">// ...</span>
<span class="o">}</span>
</pre></table></code></div></div><p>의존관계를 인터페이스로 추상화하게 되면, 더 다양한 의존 관계를 맺을 수가 있고, 실제 구현 클래스와의 관계가 느슨해지고, 결합도가 낮아진다.</p><h3 id="그렇다면-dependency-injection은"><strong>그렇다면 Dependency Injection은?</strong> <a href="#그렇다면-dependency-injection은" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>의존관계가 무엇인지에 대해, 그리고 다양한 의존관계를 위해 인터페이스로 추상화함을 알아봤다. 그렇다면, <strong>Dependency Injection</strong>은 무엇인가?</p><p>지금까지의 구현에서는 BurgerChef 내부적으로 의존관계인 BurgerRecipe가 어떤 값을 가질지 직접 정하고 있다. 만약 어떤 BurgerRecipe를 만들지를 버거 가게 사장님이 정하는 상황을 상상해보자. 즉, BurgerChef가 의존하고 있는 BurgerRecipe를 외부(사장님)에서 결정하고 주입하는 것이다.</p><p>이처럼 그 의존관계를 외부에서 결정하고 주입하는 것이 <strong>DI(의존관계 주입)</strong>이다.</p><p>토비의 스프링에서는 다음의 세 가지 조건을 충족하는 작업을 의존관계 주입이라 말한다.</p><blockquote><p><strong>클래스 모델이나 코드에는 런타임 시점의 의존관계가 드러나지 않는다. 그러기 위해서는 인터페이스만 의존하고 있어야 한다. 런타임 시점의 의존관계는 컨테이너나 팩토리 같은 제3의 존재가 결정한다. 의존관계는 사용할 오브젝트에 대한 레퍼런스를 외부에서 제공(주입)해줌으로써 만들어진다. - 이일민, 토비의 스프링 3.1, 에이콘(2012), p114</strong></p></blockquote><h2 id="di-구현-방법"><strong>DI 구현 방법</strong> <a href="#di-구현-방법" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>DI는 의존관계를 외부에서 결정하는 것이기 때문에, 클래스 변수를 결정하는 방법들이 곧 DI를 구현하는 방법이다. 런타임 시점의 의존관계를 외부에서 주입하여 DI 구현이 완성된다.</p><p><em>Burger 레스토랑 주인이 어떤 레시피를 주입하는지 결정하는 예시로 설명하고자 한다.</em></p><ul><li>생성자를 이용</ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">BurgerChef</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">BurgerRecipe</span> <span class="n">burgerRecipe</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">BurgerChef</span><span class="o">(</span><span class="nc">BurgerRecipe</span> <span class="n">burgerRecipe</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">burgerRecipe</span> <span class="o">=</span> <span class="n">burgerRecipe</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><ul><li>메소드를 이용 (대표적으로 Setter 메소드)</ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="err">`</span><span class="kd">class</span> <span class="nc">BurgerChef</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">BurgerRecipe</span> <span class="n">burgerRecipe</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HamburgerRecipe</span><span class="o">();</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setBurgerRecipe</span><span class="o">(</span><span class="nc">BurgerRecipe</span> <span class="n">burgerRecipe</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">burgerRecipe</span> <span class="o">=</span> <span class="n">burgerRecipe</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">BurgerRestaurantOwner</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">BurgerChef</span> <span class="n">burgerChef</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BurgerChef</span><span class="o">();</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">changeMenu</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">burgerChef</span><span class="o">.</span><span class="na">setBurgerRecipe</span><span class="o">(</span><span class="k">new</span> <span class="nc">CheeseBurgerRecipe</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span><span class="err">`</span>
</pre></table></code></div></div><h2 id="di-장점"><strong>DI 장점</strong> <a href="#di-장점" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>그렇다면, DI, 의존 관계를 분리하여, 주입을 받는 방법의 코드 구현은 어떠한 장점이 있을까?</p><p><strong>1. 의존성이 줄어든다.</strong></p><p>앞서 설명했듯이, 의존한다는 것은 그 의존대상의 변화에 취약하다는 것이다(대상이 변화하였을 때, 이에 맞게 수정해야함). DI로 구현하게 되었을 때, 주입받는 대상이 변하더라도 그 구현 자체를 수정할 일이 없거나 줄어들게 됨.</p><p><strong>2. 재사용성이 높은 코드가 된다.</strong></p><p>기존에 BurgerChef 내부에서만 사용되었던 BurgerRecipe을 별도로 구분하여 구현하면 다른 클래스에서 재사용할 수가 있다.</p><p><strong>3. 테스트하기 좋은 코드가 된다.</strong></p><p>BurgerRecipe의 테스트를 BurgerChef 테스트와 분리하여 진행할 수 있다.</p><p><strong>4. 가독성이 높아진다.</strong></p><p>BurgerRecipe의 기능들을 별도로 분리하게 되어 자연스레 가동성이 높아진다.</p><h2 id="정리"><strong>정리</strong> <a href="#정리" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>DI(의존관계 주입)는 객체가 의존하는 또 다른 객체를 외부에서 선언하고 이를 주입받아 사용하는 것이다. 이를 구현함으로써 얻을 수 있는 장점들을 알아봤다.</p><h1 id="reference">Reference</h1><hr /><ol><li><a href="https://tecoble.techcourse.co.kr/post/2021-04-27-dependency-injection/">https://tecoble.techcourse.co.kr/post/2021-04-27-dependency-injection/</a><li><a href="https://ahea.wordpress.com/2018/09/09/1754/">https://ahea.wordpress.com/2018/09/09/1754/</a><li><a href="https://jwchung.github.io/DI%EB%8A%94-IoC%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%98%EC%A7%80-%EC%95%8A%EC%95%84%EB%8F%84-%EB%90%9C%EB%8B%A4">https://jwchung.github.io/DI는-IoC를-사용하지-않아도-된다</a></ol></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/java/'>Java</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/java/" class="post-tag no-text-decoration" >Java</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=(Java) 의존관계 주입 (Dependency Injection) - woobni's diary.&url=https://woobni.github.io/posts/post230413/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=(Java) 의존관계 주입 (Dependency Injection) - woobni's diary.&u=https://woobni.github.io/posts/post230413/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://woobni.github.io/posts/post230413/&text=(Java) 의존관계 주입 (Dependency Injection) - woobni's diary." data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div><script src="https://utteranc.es/client.js" repo="woobni/woobni.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async> </script></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/post240516/">(kube-prometheus-stack) Prometheus 기반 모니터링 스택 구축</a><li><a href="/posts/post240524/">(kube-prometheus-stack) Prometheus 기반 모니터링 스택 Thanos 연동</a><li><a href="/posts/post240515/">PV, PVC의 동적 프로비저닝을 위한 NFS CSI 드라이버 구성</a><li><a href="/posts/post240402/">자바스크립트 런타임</a><li><a href="/posts/post230927/">도커 엔진</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/codingtest/">CodingTest</a> <a class="post-tag" href="/tags/deep-learning/">Deep Learning</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/kubernetes/">Kubernetes</a> <a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/contents-caching/">Contents Caching</a> <a class="post-tag" href="/tags/network/">Network</a> <a class="post-tag" href="/tags/reinforcement-learning/">Reinforcement Learning</a> <a class="post-tag" href="/tags/docker/">Docker</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/post231127/"><div class="card-body"> <em class="timeago small" date="2023-11-27 19:00:00 +0900" >Nov 27, 2023</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>(Java) Null Pointer Exception (NPE)</h3><div class="text-muted small"><p> null로 인해 발생된 에러는 시간이 지날수록, 자신이 개발한 소스가 아닌 경우 더욱 더 디버깅 하기 어려워 진다. null이 발생하는게 오류가 아닐 수 도 있고, 오히려 참 일수도 있고, null인경우 또다른 어떤 의미를 내포하고 있는지 판단하기 어렵다. 즉, 처음부터 NPE를 발생시키지 않도록 코딩하면 자연스럽게 코드의 품질이 향상될 것 이다....</p></div></div></a></div><div class="card"> <a href="/posts/post231129/"><div class="card-body"> <em class="timeago small" date="2023-11-29 19:00:00 +0900" >Nov 29, 2023</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>(Java) IoC</h3><div class="text-muted small"><p> **IoC** Inverse of Control는 제어권을 개발자가 아닌 제 3자(프레임워크)가 가지게 하는 것이다. 그렇다면 우리는 왜 제어권을 3자에게 위임해야 하는가? 이에 대한 답을 찾기전에 과거로 돌아가보자. 과거 많은 형태의 오픈소스들이 나오고 있었고, 이들의 공통적인 이슈는 서로 다른 객체를 어떻게 연결할 것인지에 대한 문제였다....</p></div></div></a></div><div class="card"> <a href="/posts/post220714/"><div class="card-body"> <em class="timeago small" date="2022-07-14 19:30:00 +0900" >Jul 14, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>(Java) JDK, JRE, JVM</h3><div class="text-muted small"><p> JDK JDK(Java Development Kit)는 자바 개발 도구의 약자입니다. JDK는 JRE 외에 개발을 위해 필요한 도구(javac, java 등등)을 포함 하는 일 중 가장 큰 역할이 컴파일러 역할을 할 수 있습니다. (javac.exe = java컴파일러, java.exe = JVM 구동 프로그램) 사용자가 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/post230329/" class="btn btn-outline-primary" prompt="Older"><p>Hyper-v 환경에서 k8s 클러스터 구성을 위한 provisioning</p></a> <a href="/posts/post230416/" class="btn btn-outline-primary" prompt="Newer"><p>(Python)[백준] 트리와 쿼리_15681</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://github.com/woobni">woobni</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/codingtest/">CodingTest</a> <a class="post-tag" href="/tags/deep-learning/">Deep Learning</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/kubernetes/">Kubernetes</a> <a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/contents-caching/">Contents Caching</a> <a class="post-tag" href="/tags/network/">Network</a> <a class="post-tag" href="/tags/reinforcement-learning/">Reinforcement Learning</a> <a class="post-tag" href="/tags/docker/">Docker</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script>
